@media screen and (max-width: 1440px) {
  .only-desktop {
    display: none;
  }
  .only-table {
    display: block;
  }
  .only-mobile {
    display: none;
  }
  .auth-layout {
    grid-template-columns: minmax(0, 42%) minmax(0, 1fr);
  }
  #wrapper {
    grid-template-columns: minmax(0, 192px) minmax(0, 1fr);
  }
  #wrapper #right {
    padding-left: 24px;
    padding-right: 24px;
  }
  body.has-right #wrapper {
    grid-template-columns: minmax(0, 192px) minmax(0, 42%) minmax(0, 1fr);
  }
  .sidebar-header-block .logo {
    padding-left: 24px;
  }
  .sidebar-header-block .profile .label {
    padding-left: 24px;
  }
  .sidebar-menu-block ul li a {
    padding-left: 24px;
    padding-right: 16px;
  }
  .sidebar-petrushka-block {
    padding-left: 24px;
  }
  .eat-grid .item .info .name {
    font-size: 16px;
  }
}
@media screen and (max-width: 1200px) {
  #wrapper {
    grid-template-columns: minmax(0, 48px) minmax(0, 1fr);
  }
  #wrapper #center {
    padding-left: 0;
  }
  body.has-right #wrapper {
    grid-template-columns: minmax(0, 48px) minmax(0, 51%) minmax(0, 1fr);
  }
  .sidebar-toggle-block {
    display: flex;
  }
  .sidebar {
    width: 208px;
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: -208px;
  }
  body.sidebar-visible .sidebar {
    left: 0;
  }
  body.sidebar-visible .sidebar .overlay {
    width: 100%;
    opacity: 0.6;
  }
  body.sidebar-visible .sidebar .sidebar-menu-block {
    margin-right: 16px;
  }
  body:not(.sidebar-visible) .sidebar .sidebar-header-block .profile .info {
    display: none !important;
  }
}
@media screen and (max-width: 960px) {
  .auth-layout {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 168px) minmax(0, 1fr);
  }
  .auth-layout .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
  .auth-layout .left .hadassah {
    margin-bottom: 0;
    margin-right: 64px;
  }
  .auth-layout .left .pertushka {
    position: relative;
    top: -3px;
  }
  .auth-layout .left img {
    width: 200px;
  }
  body.has-right #wrapper {
    grid-template-columns: minmax(0, 48px) minmax(0, 1fr) 0;
  }
  body.has-right #wrapper #right {
    padding: 0;
  }
  .patient-card-block {
    position: fixed;
    z-index: 5;
    width: 480px;
    top: 0;
    bottom: 0;
    right: -480px;
    background: #EEF1F8;
    padding: 24px 24px 24px 48px;
    box-sizing: border-box;
    transition: right 200ms linear;
  }
  .patient-card-block .toggle {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 32px;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.29289 17.7071C7.90237 17.3166 7.90237 16.6834 8.29289 16.2929L12.5858 12L8.29289 7.70711C7.90237 7.31658 7.90237 6.68342 8.29289 6.29289C8.68342 5.90237 9.31658 5.90237 9.70711 6.29289L14 10.5858C14.781 11.3668 14.7811 12.6332 14 13.4142L9.70711 17.7071C9.31658 18.0976 8.68342 18.0976 8.29289 17.7071Z' fill='%230E7ABC'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
  }
  .patient-card-block .overlay {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    background: #EEF1F8;
    opacity: 0;
    transition: opacity 200ms linear;
  }
  body.patient-card-visible .patient-card-block {
    right: 0;
  }
  body.patient-card-visible .patient-card-block .overlay {
    width: 100%;
    opacity: 0.3;
  }
  .eat-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .eat-grid .item .info {
    padding: 12px;
  }
  .eat-grid .item .info .name-and-value {
    display: grid;
    grid-template-columns: minmax(0, 80px) minmax(0, 1fr);
    gap: 0 8px;
    margin-bottom: 8px;
  }
  .eat-grid .item .info .name-and-value .img {
    display: block;
    grid-row: span 2;
    height: 80px;
    border-radius: 12px;
    overflow: hidden;
  }
  .eat-grid .item .info .name-and-value .name {
    display: flex;
    align-items: flex-end;
  }
  .eat-grid .item .info .name-and-value .value {
    margin: 0;
  }
  .eat-grid .item > .img {
    display: none;
  }
}
@media screen and (max-width: 640px) {
  .auth-layout .right {
    justify-content: flex-start;
  }
  #wrapper {
    grid-template-columns: 0 minmax(0, 1fr);
  }
  #wrapper #center {
    margin-left: 0;
    padding-left: 24px;
    padding-top: 0;
  }
  body.has-right #wrapper {
    grid-template-columns: 0 minmax(0, 1fr) 0;
  }
  .mfp-content {
    max-width: calc(100vw - (24px * 2));
  }
  .table .tr.active {
    border-radius: 0;
  }
  .patient-card-block {
    width: 100%;
  }
  .sidebar-toggle-block {
    display: none;
  }
  .mobile-header-block {
    background: #EEF1F8;
    padding: 8px 24px;
    margin: 0 -24px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .mobile-header-block .logo img {
    width: 118px;
    height: 24px;
    display: block;
  }
  .mobile-header-block .menu .i {
    width: 24px;
    height: 24px;
  }
  .mobile-header-block .petrushka {
    position: relative;
    top: -1px;
  }
  .mobile-header-block .petrushka img {
    width: 112px;
    height: 32px;
    display: block;
  }
  .header-block {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
  }
  .header-block .green-menu {
    justify-content: flex-end;
  }
  .header-block .menu {
    grid-column: span 2;
    grid-row-start: 2;
    margin-top: 16px;
  }
  .eat-menu-block {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
  }
  .eat-menu-block .date {
    grid-row-start: 1;
    margin: 0 0 10px;
  }
  .eat-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .auth-layout {
    background: #EEF1F8;
    height: auto;
    min-height: 100vh;
    overflow: auto;
    grid-template-rows: minmax(0, 98px) minmax(0, 1fr) minmax(0, 112px);
  }
  .auth-layout .left {
    padding: 0;
  }
  .auth-layout .left img {
    width: 158px;
  }
  .auth-layout .left .hadassah {
    margin-right: 0;
  }
  .auth-layout .left .pertushka {
    display: none;
  }
  .auth-layout .right {
    padding: 20px;
    overflow: visible;
    justify-content: center;
  }
  .auth-layout .right .segment {
    background: #fff;
  }
  .auth-layout:after {
    content: '';
    display: block;
    background-image: url(../img/petrushka.png);
    background-size: 158px 48px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .segment {
    padding: 24px 16px;
  }
  .register-form .item-actions {
    justify-content: flex-start;
  }
}

